source 'https://rubygems.org'

gem 'rails', '3.2.12'
group :development, :test do
  gem 'mysql2'
end

gem 'licit'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 2.3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :production do
  gem 'pg'
end

gem 'pry'
gem 'jquery-rails'
gem 'devise'
gem 'haml-rails'
gem 'guid'
gem 'thin'
gem 'knockoutjs-rails'
gem 'faye'
gem 'underscore-rails'

